#include <borders/common/border.cfg>
#include <borders/BORDERLESS/border.cfg>
#include <borders/CLASSIC/border.cfg>
#include <borders/DEFAULT/border.cfg>
#include <borders/FIXED_SIZE/border.cfg>
#include <borders/ICONBOX/border.cfg>
#include <borders/MENU/border.cfg>
#include <borders/PAGER/border.cfg>
#include <borders/PIXEL/border.cfg>
#include <borders/TRANSIENT/border.cfg>
