#include <definitions>
__E_CFG_VERSION 0

__ACLASS __BGN
  __NAME ACTION_WINDOW_SLIDEOUT_NORMAL
  __TOOLTIP_TEXT "Click on this button to bring up a bar"
  __TOOLTIP_TEXT "of more buttons to control the Window with."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_SLIDEOUT MAIN_SLIDEOUT
__END

/* Slide out Image Defines */

__ICLASS __BGN
  __NAME SLIDEOUT_LOWER
  __NORMAL         "slideouts/images/lower_active.png"
  __HILITED        "slideouts/images/lower_hilited.png"
  __CLICKED        "slideouts/images/lower_hilited.png"
__END

__ICLASS __BGN
  __NAME SLIDEOUT_MAX
  __NORMAL         "slideouts/images/max_active.png"
  __HILITED        "slideouts/images/max_hilited.png"
  __CLICKED        "slideouts/images/max_hilited.png"
__END

__ICLASS __BGN
  __NAME SLIDEOUT_RAISE
  __NORMAL         "slideouts/images/raise_active.png"
  __HILITED        "slideouts/images/raise_hilited.png"
  __CLICKED        "slideouts/images/raise_hilited.png"
__END

__ICLASS __BGN
  __NAME SLIDEOUT_SHADE
  __NORMAL         "slideouts/images/shade_active.png"
  __HILITED        "slideouts/images/shade_hilited.png"
  __CLICKED        "slideouts/images/shade_hilited.png"
__END

__ICLASS __BGN
  __NAME SLIDEOUT_STICK
  __NORMAL         "slideouts/images/stick_active.png"
  __HILITED        "slideouts/images/stick_hilited.png"
  __CLICKED        "slideouts/images/stick_hilited.png"
__END

/* Slide Out Defines */

__BUTTON __BGN
  __NAME SL_LOWER
  __ICLASS SLIDEOUT_LOWER
  __ACLASS ACTION_LOWER
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME SL_MAX
  __ICLASS SLIDEOUT_MAX
  __ACLASS ACTION_MAX
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME SL_RAISE
  __ICLASS SLIDEOUT_RAISE
  __ACLASS ACTION_RAISE
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME SL_SHADE
  __ICLASS SLIDEOUT_SHADE
  __ACLASS ACTION_SHADE
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME SL_STICK
  __ICLASS SLIDEOUT_STICK
  __ACLASS ACTION_STICK
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__SLIDEOUT __BGN
  __NAME MAIN_SLIDEOUT
  __SLIDE_DIRECTION __RIGHT
  __BUTTON SL_STICK
  __BUTTON SL_SHADE
  __BUTTON SL_RAISE
  __BUTTON SL_LOWER
  __BUTTON SL_MAX
__END